{
  "name": "app-template",
  "version": "0.1.0",
  "private": true,
  "description": "Template repository for the Rhymion App Generator. Edit prj/, then deploy.",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "sync": "bash scripts/sync-prj.sh",
    "dev": "bash scripts/sync-prj.sh && npm --prefix app-generator run dev",
    "build": "bash scripts/sync-prj.sh && npm --prefix app-generator run build",
    "start": "npm --prefix app-generator run start",
    "test:e2e:build": "npm --prefix app-generator run prj:sync && npm --prefix app-generator run test:e2e:build",
    "test:e2e:cy:start": "npm --prefix app-generator run test:e2e:cy:start",
    "cleanup": "npm --prefix app-generator run cleanup:all",
    "vercel-build": "bash scripts/sync-prj.sh && npm --prefix app-generator install && npm --prefix app-generator run vercel-build",
    "deploy": "bash scripts/sync-prj.sh && vercel",
    "deploy:prod": "bash scripts/sync-prj.sh && vercel --prod"
  }
}
