{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix app-generator install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "app-generator/.next"
}
