{
  "permissions": {
    "allow": [
      "Bash(npm run setup)",
      "Bash(npm run sync)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run test:e2e:build)",
      "Bash(npm run test:e2e:cy:start)",
      "Bash(npm run test:e2e:cy:api)",
      "Bash(npm run lint)",
      "Bash(npm run generate-code)",
      "Bash(npm run cleanup)",
      "Bash(npm run test:pytest)",
      "Bash(npm run test:vitest)",
      "Bash(npm run check:generated)",
      "Bash(npm run test:e2e:cy:ui)",
      "Bash(npm run db:push)",
      "Bash(npm run db:generate)",
      "Bash(npm run db:seed-baseline)",
      "Bash(npm run docker:up:test)",
      "Bash(npm run docker:down:test)",
      "Bash(npm audit --omit=dev --audit-level=high)",
      "Bash(pip-audit -r requirements.txt)",
      "Bash(npm --prefix app-generator run test:pytest)",
      "Bash(npm --prefix app-generator run test:vitest)",
      "Bash(npm --prefix app-generator run check:generated)",
      "Bash(npm --prefix app-generator run test:e2e:cy:api)",
      "Bash(npm --prefix app-generator run test:e2e:cy:ui)",
      "Bash(npm --prefix app-generator run lint)",
      "Bash(npx cypress run --browser chromium --spec *)",
      "Bash(cd *)",
      "Bash(docker compose --env-file .env.test -f docker-compose.test.yml *)",
      "Bash(git worktree add *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree list*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /mnt/*)",
      "Bash(rm -rf /mnt/c/*)",
      "Bash(rm -rf /home/*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(tmux kill-server*)",
      "Bash(tmux kill-session*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git clean -f*)",
      "Bash(git stash*)",
      "Bash(mkfs*)",
      "Bash(dd if=*)",
      "Bash(fdisk*)",
      "Bash(mount*)",
      "Bash(umount*)",
      "Bash(chmod -R * /)",
      "Bash(chown -R * /)",
      "Bash(bash)",
      "Bash(sh)",
      "Bash(zsh)"
    ]
  }
}
